SPAREX🚀 

TERMS OF SERVICE & PRIVACY POLICY


If u won't follow Our Terms Of service Or Privacy Policy May Lead Blacklist. 

SPAREX 🚀

• Your Age Must Be 13 Or 13+ If U Are Below Than 13+ U Will Bot Ban / Blacklist. 

• If U Misusing Bot If We Find U We Will Blackilist U From Using Bot

• If U Find Any Bugs Tell To Us Or If U find And Crashing bot May Leads to blacklist

• Must Follow Discord Privacy Policy & Term's Of Service Or May Lead To Blacklist

Sparex What Will Store? 

• Sparex will Store User ids & Guild Ids For Moderation Commands Purpose

• We Don't Store Ur Privacy Only Bot will Store Guild IDs And User Ids

• We Don't Try To Hack / Nuke Ur Server We Don't Do Like That Sparex Is Fully Trusted Bot

INVITE SPAREX AND SUPPORT US

• Invite Sparex Now <3.

• Join Support Server And Say If U Feel Any Bugs 

• Support Us Now <3

Sparex On Top  <3.

